# fgiparentremote

./: build.gradle  keystore.jks  private_key.pepk  push_to_git.bat  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  fgiremote_v1.1.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: Entry.java  Reply.java  TargetProfile.java  User.java
app/src/main/java/com/fgroupindonesia/fgiparentremote/: CaptureActivityPortrait.java  HelloActivity.java  MainActivity.java  ScanLocallyActivity.java  TrackerMapActivity.java
app/src/main/java/com/fgroupindonesia/fgipc/parentremote/: CaptureActivityPortrait.java  HelloActivity.java  MainActivity.java  ScanLocallyActivity.java  TrackerMapActivity.java
app/src/main/java/helper/: GpsTracker.java  Keys.java  ShowDialog.java  SocketScanner.java  URLReference.java  UserData.java  WebRequest.java  WhatsappSender.java
app/src/main/java/helper/recyclerworks/: ClickListener.java  ClientAdapter.java
app/src/main/res/layout/: actionbar.xml  activity_hello.xml  activity_main.xml  activity_scan_locally.xml  activity_tracker_map.xml  choose_app.xml  choose_profile.xml  dialog_message.xml  item_recyclerview_clientprofile.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: sample.html  style.css
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
