apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        /*
        debug {
            storeFile file('D:\\java\\android\\FGIParentRemote\\keystore.jks')
            storePassword 'callMe_28'
            keyAlias 'key0'
            keyPassword 'callMe_28'
        }
        */
        release {
            storeFile file('D:\\java\\android\\FGIParentRemote\\keystore.jks')
            storePassword 'callMe_28'
            keyAlias 'key0'
            keyPassword 'callMe_28'
        }
    }
    compileSdkVersion 30
    // buildToolsVersion "32.0.0"
    // koncina : callMe_28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fgroupindonesia.fgiparentremote"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'net.gotev:speech:1.6.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
}