<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
    <item
        android:id="@+id/clear_all_target_profile"
        android:title="Clear All Client" >
    </item>
    </group>

    <group android:id="@+id/group3">
    <item
        android:id="@+id/logout"
        android:title="Logout" >
    </item>
    </group>

    <group android:id="@+id/group2">
    <item
        android:id="@+id/contact_admin"
        android:title="Help!" >
    </item>
    </group>
</menu>